<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="xilinx_dp_ram_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1562524883">
  <File Type="PA-TCL" Name="xilinx_dp_ram.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="xilinx_dp_ram_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="xilinx_dp_ram_reports.tcl"/>
  <File Type="RDS-RDS" Name="xilinx_dp_ram.vds"/>
  <File Type="RDS-UTIL" Name="xilinx_dp_ram_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="xilinx_dp_ram_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="xilinx_dp_ram.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="xilinx_dp_ram_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="xilinx_dp_ram_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xilinx_dp_ram">
    <File Path="$PSRCDIR/sources_1/ip/xilinx_dp_ram/xilinx_dp_ram.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xilinx_dp_ram"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xilinx_dp_ram">
    <File Path="$PSRCDIR/sources_1/ip/xilinx_dp_ram/xilinx_dp_ram.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xilinx_dp_ram"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
